import { test, expect } from '@playwright/test';

test.describe('基本認証テスト', () => {
  test('ログインのみのテスト', async ({ page }) => {
    console.log('テスト開始: ログインのみ');
    
    // デバッグ用の一時停止を追加
    await page.pause();
    
    console.log('ダッシュボードへアクセス開始');
    await page.goto('http://localhost:3000/dashboard');
    console.log('ダッシュボードへのアクセス完了');
    
    // networkidleを避けて、domcontentloadedを使用
    await page.waitForLoadState('domcontentloaded');
    console.log('DOM読み込み完了');
    
    // 1秒の待機を追加して様子を見る
    await page.waitForTimeout(1000);
    console.log('追加の待機完了');
    
    // ダッシュボード表示確認
    console.log('ダッシュボード要素の確認開始');
    const heading = await page.waitForSelector('h1:has-text("ダッシュボード")', {
      timeout: 5000,
      state: 'visible'
    });
    expect(heading).toBeTruthy();
    console.log('ダッシュボード表示確認完了');
    
    // 認証状態の確認
    console.log('Cookie確認開始');
    const cookies = await page.context().cookies();
    const sessionCookie = cookies.find(c => c.name.includes('next-auth.session-token'));
    expect(sessionCookie).toBeTruthy();
    console.log('認証状態確認完了:', {
      cookieCount: cookies.length,
      sessionCookie: sessionCookie?.name
    });
    
    // 現在のURLを確認
    const currentUrl = page.url();
    console.log('現在のURL:', currentUrl);
    
    // スクリーンショット保存
    await page.screenshot({ path: `auth-debug-${Date.now()}.png`, fullPage: true });
  });
}); 